<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do Projeto</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <nav>
            <h1><a class="linkA" href="">CÉU</a></h1>
            <ul>
                <li>
                    <a class="linkA" href="">Home</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a class="linkB" href="">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="s1">
            <div class="title">
                <h2>Experienced <span>mobile and web </span>applications and website builders measuring.</h2>
                <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website builders
                    measuring dozens of completed projects. We build and develop mobile applications for several top
                    platforms, including Android & IOS. </p>

                <a class="linkB" href="">contact us</a>  <a class="linkC" href="">View more</a>
            </div>
            <div>
                <img src="../scr/images/img_inicio.png" alt="">
            </div>

        </section>
        <section class="s2">
            <ul>
                <li>
                    <img src="scr/images/site_sec2.png" alt=""> <p>oi</p>
                </li>
                <li>
                    <img src="scr/images/etiqueta_sec2.png" alt="">
                </li>
                <li>
                    <img src="scr/images/oculos_sec2.png" alt="">
                </li>
                <li>
                    <img src="scr/images/celular_sec2.png" alt="">
                </li>
            </ul>
        </section>

        <hr>

        <section class="s3">
            <h2>
                Lorem Ipsum is simply dummy text of the printing.
            </h2>
            <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's
            </h3>
            <div class="d1">
                <div class="d2">
                    <h4><span>Lorem Ipsum </span> is simply dummy text of the printing. </h4>
                    <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website
                        builders measuring dozens of completed projects. We build and develop mobile applications for
                        several top platforms, including Android & IOS. </p>
           
                </div>
                <div> <img src="scr/images/celular_sec3.png" alt=""></div>
            </div>
            <div  class="d1">
                <div><img src="scr/images/celular_ desmontado_sec3.png" alt=""></div>
                <div class="d2">
                    <h4> <span>Lorem Ipsum </span>is simply dummy text of the printing. </h4>
                    <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website
                        builders measuring dozens of completed projects. We build and develop mobile applications
                        for several top platforms, including Android & IOS. </p>
                  
                </div>
            </div>
            <div  class="d1">
                <div class="dd1">
                    <h4>Lorem Ipsum is simply dummy text.</h4>
                    <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website
                        builders measuring dozens of completed projects. We build and develop mobile applications for
                        several top platforms, including Android & IOS. </p>

                        <a class="linkB" href="">View more</a>
                </div>
                <div class="dd2">
                    <h4>Lorem Ipsum is simply dummy text.</h4>
                    <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website
                        builders measuring dozens of completed projects. We build and develop mobile applications for
                        several top platforms, including Android & IOS. </p>

                        <a class="linkC" href="">View more</a>
                </div>
            </div>
        </section>
        <section class="s4">
            <h2>Lorem Ipsum is simply dummy text of the printing. </h2>
            <form action="#">
                <input class="email" type="email">
                <input class="enviar" type="submit">
            </form>
        </section>

    </main>
    <footer>
        <div>
            <div>

            </div>
            <div>
                <h5></h5>
                <p></p>
                <p></p>
            </div>
        </div>
        <div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </footer>
</body>

</html>